<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluea200"
        android:paddingBottom="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:paddingTop="@dimen/dp_25"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/back"
            android:tint="@android:color/white"
            android:padding="@dimen/dp_7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/dp_10"
            android:text="新建事件"
            android:textSize="@dimen/sp_20"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:padding="@dimen/dp_5"
            android:src="@drawable/check"
            android:tint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/etSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/edittext_redius_selector"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@id/constraintLayoutTop"
        tools:text="测试文本"
        android:hint="主题"
        android:maxLines="1"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主题"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/lightblue400"
        android:layout_marginStart="@dimen/dp_5"
        app:layout_constraintBottom_toTopOf="@id/etSubject"
        app:layout_constraintStart_toStartOf="@id/etSubject"/>

    <EditText
        android:id="@+id/etDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/edittext_redius_selector"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@id/etSubject"
        tools:text="测试文本"
        android:hint="内容"
        android:gravity="start"
        android:lines="15"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详细内容"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/lightblue400"
        android:layout_marginStart="@dimen/dp_5"
        app:layout_constraintBottom_toTopOf="@id/etDetail"
        app:layout_constraintStart_toStartOf="@id/etDetail"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="2000-00-00 00:00:00"
        android:textColor="@color/lightblue400"
        android:textSize="@dimen/sp_14"
        android:background="@drawable/shape_radius_ba100"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@id/etDetail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择提醒时间"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/lightblue400"
        android:layout_marginStart="@dimen/dp_5"
        app:layout_constraintBottom_toTopOf="@id/tvTime"
        app:layout_constraintStart_toStartOf="@id/tvTime"/>

</androidx.constraintlayout.widget.ConstraintLayout>